###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact'
# template which is defined elsewhere.

#define contact{
#        contact_name                    nagiosadmin		; Short name of user
#	use				generic-contact		; Inherit default values from generic-contact template
#        alias                           Nagios Admin		; Full name of user
 #       email                           <user-name>@company.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
 #       }

# '<user-name>' contact definition
define contact{
        contact_name                    <user-name>
        alias                           user 8
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           <add-your-email>@gmail.com
	}

# '<user-name>mobile' contact definition
define contact{
        contact_name                    <user-name>mobile
        alias                           <user-name> Pager
       	service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           5615555555@tmomail.net
       	}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

# '<user-name>' contact group definition
define contactgroup{
        contactgroup_name       <user-name>
        alias                   Nagios Admin
        members                 <user-name>mobile
        }

# 'linux-admins' contact group definition
define contactgroup{
        contactgroup_name       linux-admins
        alias                   Linux Administrators
        members                 <user-name>mobile, <user-name>
        }
